<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帮助文档</title>
</head>
<body>
<h3>插件说明</h3>
<ul>
    <li>1、安装成功后，打开：站点配置->支付配置，来配置对接参数！</li>
    <li>2、打开码支付官网地址：<a href="https://pay.79tian.com" target="_blank">pay.79tian.com</a></li>
    <li>3、进入用户后台，注册后，进入用户后台</li>
    <li>4、进入后台后，在主页找到商户信息板块，将里面的「商户ID」和「商户密钥」信息保存到你自己网站后台->站点配置->支付配置里面,完成对接</li>
    <li>5、点击购买套餐「1元基础套餐[365天],注册送1.5元」</li>
    <li>6、点击通道管理，选择通道列表，添加自己需要的支付通道吧，微信云端免挂机,如果发现通道容易失效的话可以下载此软件来监控支付宝和微信：<a
            href="https://assets.cdn.79tian.com/uPic/%E7%A0%81%E6%94%AF%E4%BB%98.apk" target="_blank">下载监控APP</a></li>
</ul>
</body>
</html>